VITE_API_BASE_URL=https://olimpiadas-deportivas-ingenieria-1.onrender.com/api
VITE_GOOGLE_CLIENT_ID=89301561075-9u3j7okllt3n97g2l4mq5pemtehu86r8.apps.googleusercontent.com
VITE_JWT_STORAGE_KEY=olimpiadas_jwt